# CoronaTracker.Core

./: CoronaTracker.Core.sln  Directory.Packages.props  LICENSE  README.md  azure-pipelines.yml
CoronaTracker.Core/: CoronaTracker.Core.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
CoronaTracker.Core.Tests.Acceptance/: CoronaTracker.Core.Tests.Acceptance.csproj
CoronaTracker.Core.Tests.Acceptance/Apis/Countries/: CountryApiTests.cs
CoronaTracker.Core.Tests.Acceptance/Apis/Home/: HomeApiTests.Logic.cs  HomeApiTests.cs
CoronaTracker.Core.Tests.Acceptance/Brokers/: ApiTestCollection.cs  CoronaTrackerApiBroker.Countries.cs  CoronaTrackerApiBroker.Home.cs  CoronaTrackerApiBroker.cs
CoronaTracker.Core.Tests.Unit/: CoronaTracker.Core.Tests.Unit.csproj  UnitTest1.cs
CoronaTracker.Core.Tests.Unit/Services/Foundations/Countries/: AlreadyExistsCountryException.cs  CountryServiceTests.Exceptions.Add.cs  CountryServiceTests.Exceptions.Modify.cs  CountryServiceTests.Exceptions.RetrieveAll.cs  CountryServiceTests.Exceptions.RetrieveById.cs  CountryServiceTests.Logic.Add.cs  CountryServiceTests.Logic.Modify.cs  CountryServiceTests.Logic.RetrieveAll.cs  CountryServiceTests.Logic.RetrieveById.cs  CountryServiceTests.Validations.Add.cs  CountryServiceTests.Validations.Modify.cs  CountryServiceTests.Validations.RetrieveById.cs  CountryServiceTests.cs
CoronaTracker.Core.Tests.Unit/Services/Foundations/CountryEvents/: CountryEventServiceTests .Exceptions.Add.cs  CountryEventServiceTests.Exceptions.Add.cs  CountryEventServiceTests.Logic.Add.cs  CountryEventServiceTests.Validations.Add.cs  CountryEventServiceTests.cs
CoronaTracker.Core.Tests.Unit/Services/Foundations/ExternalCountries/: ExternalCountryServiceTests.Exceptions.RetrieveAll.cs  ExternalCountryServiceTests.Logic.RetrieveAll.cs  ExternalCountryServiceTests.cs
CoronaTracker.Core.Tests.Unit/Services/Foundations/ExternalCountryEvents/: ExternalCountryEventServiceTests.Exceptions.Add.cs  ExternalCountryEventServiceTests.Logic.Add.cs  ExternalCountryEventServiceTests.Logic.Listen.cs  ExternalCountryEventServiceTests.Validations.Add.cs  ExternalCountryEventServiceTests.cs
CoronaTracker.Core.Tests.Unit/Services/Orchestrations/Countries/: CountryOrchestrationServiceTests.Exceptions.Process.cs  CountryOrchestrationServiceTests.cs
CoronaTracker.Core.Tests.Unit/Services/Orchestrations/ExternalCountryEvents/: ExternalCountryEventOrchestrationServiceTests.Logic.Add.cs  ExternalCountryEventOrchestrationServiceTests.cs
CoronaTracker.Core.Tests.Unit/Services/Processings/Countries/: CountryProcessingServiceTests.Exceptions.RetrieveAll.cs  CountryProcessingServiceTests.Exceptions.Upsert.cs  CountryProcessingServiceTests.Logic.RetrieveAll.cs  CountryProcessingServiceTests.Logic.Upsert.cs  CountryProcessingServiceTests.Logic.cs  CountryProcessingServiceTests.Validations.Upsert.cs  CountryProcessingServiceTests.cs
CoronaTracker.Core.Tests.Unit/Services/Processings/CountryEvents/: CountryEventProcessingServiceTests.Exceptions.Add.cs  CountryEventProcessingServiceTests.Logic.Add.cs  CountryEventProcessingServiceTests.Validations.Add.cs  CountryEventProcessingServiceTests.cs
CoronaTracker.Core.Tests.Unit/Services/Processings/ExternalCountries/: ExternalCountryProcessingServiceTests.Exceptions.RetrieveAll.cs  ExternalCountryProcessingServiceTests.Logic.RetrieveAll.cs  ExternalCountryProcessingServiceTests.cs
CoronaTracker.Core.Tests.Unit/Services/Processings/ExternalCountryEvents/: ExternalCountryEventProcessingServiceTests.Exceptions.Add.cs  ExternalCountryEventProcessingServiceTests.Logic.Add.cs  ExternalCountryEventProcessingServiceTests.Validations.Add.cs  ExternalCountryEventProcessingServiceTests.cs
CoronaTracker.Core/.config/: dotnet-tools.json
CoronaTracker.Core/Brokers/APIs/: ApiBroker.Countries.cs  ApiBroker.cs  IApiBroker.Countries.cs  IApiBroker.cs
CoronaTracker.Core/Brokers/Apis/: ApiBroker.ExternalCountries.cs  ApiBroker.cs  IApiBroker.ExternalCountries.cs  IApiBroker.cs
CoronaTracker.Core/Brokers/Configurations/: ConfigurationBroker.cs  IConfigurationBroker.cs
CoronaTracker.Core/Brokers/DateTimes/: DateTimeBroker.cs  IDateTimeBroker.cs
CoronaTracker.Core/Brokers/Loggings/: ILoggingBroker.cs  LoggingBroker.cs
CoronaTracker.Core/Brokers/Queues/: IQueueBroker.Countries.cs  IQueueBroker.cs  QueueBroker.Countries.cs  QueueBroker.ExternalCountries.cs  QueueBroker.cs
CoronaTracker.Core/Brokers/Storages/: IStorageBroker.Countries.cs  IStorageBroker.cs  StorageBroker.Countries.cs  StorageBroker.cs
CoronaTracker.Core/Controllers/: CountriesController.cs  HomeController.cs  ValuesController.cs
CoronaTracker.Core/Migrations/: 20211112161110_AddCountryModel.Designer.cs  20211112161110_AddCountryModel.cs  20211113204701_AddCountryModel.Designer.cs  20211113204701_AddCountryModel.cs  20211123092201_UpdateCountryModel.Designer.cs  20211123092201_UpdateCountryModel.cs  StorageBrokerModelSnapshot.cs
CoronaTracker.Core/Models/Configurations/: ApiConfigurations.cs  LocalConfigurations.cs
CoronaTracker.Core/Models/Countries/: Country.cs  CountryInfo.cs
CoronaTracker.Core/Models/Countries/Exceptions/: AlreadyExistsCountryException.cs  CountryDependencyException.cs  CountryDependencyValidationException.cs  CountryServiceException.cs  CountryValidationException.cs  FailedCountryServiceException.cs  FailedCountryStorageException.cs  InvalidCountryException.cs  LockedCountryException.cs  NotFoundCountryException.cs  NullCountryException.cs
CoronaTracker.Core/Models/CountryEvents/: CountryEvent.cs
CoronaTracker.Core/Models/CountryEvents/Exceptions/: CountryEventDependencyException.cs  CountryEventServiceException.cs  (+4 more)
CoronaTracker.Core/Models/ExternalCountries/: CountryInfo.cs  ExternalCountry.cs
CoronaTracker.Core/Models/ExternalCountryEvents/: ExternalCountryEvent.cs
CoronaTracker.Core/Properties/: launchSettings.json  serviceDependencies.CoronaTrackerCore - Web Deploy.json  serviceDependencies.CoronaTrackerCore - Web Deploy1.json  serviceDependencies.json
(+119 files in other folders)
