<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="EFxceptions" Version="0.4.5" />
    <PackageVersion Include="Microsoft.Azure.ServiceBus" Version="5.2.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.2" PrivateAssets="all" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.2" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.2" PrivateAssets="all" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="RESTFulSense" Version="2.17.0" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageVersion Include="WindowsAzure.ServiceBus" Version="7.0.1" />
    <PackageVersion Include="Xeption" Version="2.6.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.2" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageVersion Include="xunit" Version="2.7.0" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.5.7" PrivateAssets="all" />
    <PackageVersion Include="coverlet.collector" Version="6.0.0" PrivateAssets="all" />
    <PackageVersion Include="CompareNETObjects" Version="4.83.0" />
    <PackageVersion Include="DeepCloner" Version="0.10.4" />
    <PackageVersion Include="FluentAssertions" Version="6.12.0" />
    <PackageVersion Include="Moq" Version="4.20.70" />
    <PackageVersion Include="Tynamix.ObjectFiller" Version="1.5.8" />
  </ItemGroup>
</Project>