<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="CompareNETObjects"/>
    <PackageReference Include="DeepCloner"/>
    <PackageReference Include="FluentAssertions"/>
    <PackageReference Include="Moq"/>
    <PackageReference Include="Tynamix.ObjectFiller"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk"/>
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" PrivateAssets="all"/>
    <PackageReference Include="coverlet.collector" PrivateAssets="all"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoronaTracker.Core\CoronaTracker.Core.csproj" />
  </ItemGroup>

</Project>
