<Project Sdk="Microsoft.NET.Sdk.Web">
	
  <ItemGroup>
	<PackageReference Include="EFxceptions"/>
	<PackageReference Include="Microsoft.Azure.ServiceBus"/>
	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" PrivateAssets="all"/>
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer"/>
	<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" PrivateAssets="all"/>
	<PackageReference Include="Newtonsoft.Json"/>
	<PackageReference Include="RESTFulSense"/>
	<PackageReference Include="Swashbuckle.AspNetCore"/>
	<PackageReference Include="WindowsAzure.ServiceBus"/>
	<PackageReference Include="Xeption"/>
  </ItemGroup>

</Project>
