<Project Sdk="Microsoft.NET.Sdk.Web">
	
  <PropertyGroup>
    <UserSecretsId>0ba0c305-4293-49e9-953d-e54f19808fbf</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>
	
  <ItemGroup>
	<PackageReference Include="EFxceptions" />
	<PackageReference Include="Microsoft.Azure.ServiceBus" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" PrivateAssets="all" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" PrivateAssets="all" />
	<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" />
	<PackageReference Include="Newtonsoft.Json" />
	<PackageReference Include="RESTFulSense" />
	<PackageReference Include="Swashbuckle.AspNetCore" />
	<PackageReference Include="WindowsAzure.ServiceBus" />
	<PackageReference Include="Xeption" />
  </ItemGroup>

</Project>
